require("Seurat")
a <- read10X("raw_feature_bc_matrix")
a <- read10X("raw_feature_bc_matrix")
a <- Read10X("raw_feature_bc_matrix")
dim(a)
sf <- colSum(a)
sf <- colSums(a)
sf <- Matrix::colSums(a)
sum(sf > 100)
sum(sf > 1000)
sum(sf > 200)
sum(sf > 300)
sum(sf > 250)
potential_cells <- colnames(sf)[sf > 250]
potential_cells
potential_cells <- names(sf)[sf > 250]
potential_cells
write.table(potential_cells, file="potential_cells.txt", quote=FALSE, col.names=FALSE, row.names=FALSE)
savehistory("get_potential_cells.Rhistory")
